NEWS_API_KEY=c8bd27e8c909412081a26a0ad461218f
MONGODB_URI=mongodb+srv://aasthaxx10:newsmania@newsmania.n7or6.mongodb.net/?retryWrites=true&w=majority&appName=newsmania
JWT_SECRET="DSHBJSDKSNKJDFNKJDSNCKJX"